/* --h1: 52px;
--h2: 42px;
--h3: 32px;
--h4: 24px;
--h5: 18px; 
--p: 15px*/

html, body{
    width: 100%;
    overflow-x: hidden;
}

ul li{
    list-style: none
}

a{
    text-decoration: none;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}



/* Add some styles for body*/
body {
    position: absolute;
    min-height: 100vh;
    min-width: 320px;
    max-width: 100%;
    margin: 0 auto;
    color: #fff;
    font-size: 1em;
    font-family: 'Sora', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    /* padding: 4rem; */
    padding-bottom: 6rem;

}

h1{
    font-size: 52px;
}

h1,h2,h3,h4,h5{
    color: #222222;
}

h2{
    font-size: 42px;
}

h3{
    font-size:32px;
}

.footer-card h3{
    color: #EEEEEE;
}

h4{
    font-size: 24px;
}

p{
    font-size: 15px;
    color: #777777;
}

.hero-content h1, .hero-content h5{
    color: #EEEEEE;
}

h5{
    font-size: 18px;
}

.card h5, .reviews-card h5{
    color: #D4B254;
}


a{
    color: #fff;
}

.logo {
    width: 100%;
    max-width: 50px;
    height: auto;
}

.logo-container{
    max-width: 100%;
    order: 2;
}


.header-wrapper{
    position: absolute;
    width: 100%;
}

.mobile-navbar{
    display: flex;
    padding:10px 0;
    width: 100%;
    max-width: 100%;
}

.fa {
    font-size: 16px;
}

.icon-container{
    max-width: 100%;
}

.menu-btn-container{
    order: 1;
    margin-right: auto;
    margin-left: 25px;
}

.cart-btn-container{
    order: 3;
    margin-left: auto;
    margin-right: 25px;


}


.show-mobile-menu{
    background-color: black;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom:0;
    top:0;

}

.hide-mobile-menu{
    display: none;

}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-image{
    object-fit: cover;
    max-width: 100%;
    height: 500px;
}

.hero-cta{
    max-width: 100%;
    min-width: 320px;
    position: absolute;
    text-align: center;
    top:150px;
    bottom:0;
    height: fit-content;
}

hr{
    border: none;
    border-bottom: 0.1px solid #fff;
}

.button{
    background-color: #D4B254;
    border-radius: 32px;
    padding:14px 32px;
    border: none;
    color: #fff;
}

.dot {
    cursor: pointer;
    height: 3px;
    width: 42px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 15px;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .pageCols{
    display: flex;
  }

  .card{
    display: flex;
    padding-bottom: 85px;
  }

  .card-img{
    width: 100%;
  }

  .reviews-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .reviews-section{
    background-color: #EEEEEE;
  }

  .reviews-card{
    padding:50px 0;
  }

  .gallery-section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem; 
    text-align: center;
  }

  .gallery-cols{
    display: flex;
  }


  .gallery-card{
    padding:5px;
  }

  .gallery-img{
    display: block;
    max-width: 100%;
  }

  .gallery-section .button{
    margin:25px 0;
  }

  .fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.footer-wrapper{
    background-image: url("/images/footer-img.png");
    background-repeat: no-repeat;
    background-size: cover;
}




@media screen and (max-width:640px){

    .show-desktop{
        display: none;
    }

    hr{
        width: 90%;
        margin-top:-5px;
    }

    .hero-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 90%;
    }

    h1{
        font-size: calc(52px - 1.5rem);
        max-width: 100%;
    }

    h2{
        font-size: calc(42px - 1.2rem);
        min-width: 50%;
    }

    h4{
        font-size: calc(24px - 1rem);
    }
    
    h5{
        font-size: calc(18px - 0.5rem);
    }

    p{
        font-size: calc(15px - 0.2rem);
    }

    .button{
        font-size: calc(14px - 0.2rem);
    }

    .card{
        flex-direction: column;
    }

    .card-cta{
        margin: 0 15px;
    }

    h5{
        margin-bottom:5px;
    }

    .reviews-card{
        margin: 0 auto;
        max-width: 80%;
    }

    .card-text h2, .reviews-card h3, .hero-cta h1{
        margin-top:5px;
    }

    .gallery-cols{
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery-card{
        max-width: 45%;
    }

    .footer-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}


@media screen and (max-width:320px){
    .gallery-cols{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .gallery-card{
        width: 75%;
    }
}

